{
  "name": "markout",
  "version": "1.0.1",
  "description": "Outlook compose add-in for rendering Markdown into safe email HTML.",
  "author": "Schoenfeld Solutions (https://schoenfeld.solutions)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Schoenfeld-Solutions/markout.git"
  },
  "bugs": {
    "url": "https://github.com/Schoenfeld-Solutions/markout/issues"
  },
  "homepage": "https://schoenfeld-solutions.github.io/markout/",
  "license": "MIT",
  "engines": {
    "node": ">=25 <27"
  },
  "config": {
    "app-to-debug": "outlook",
    "app-type-to-debug": "web",
    "dev-server-port": 3000
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && npm run check:bundle && npm run validate:manifest && npm run check:repo-contracts",
    "check:bundle": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/check-bundle-budgets.ts",
    "check:github-release-governance": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/check-github-release-governance.ts",
    "check:pr-title": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/check-conventional-commit.ts",
    "check:repo-contracts": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/check-repo-contracts.ts",
    "dev": "npm run dev-server",
    "dev-server": "webpack serve --mode development",
    "format": "prettier --cache --write \"CONTRIBUTING.md\" \"README.md\" \"docs/**/*.md\" \".github/**/*.{yml,yaml}\" \"eslint.config.cjs\" \"jest.config.cjs\" \"package.json\" \"scripts/**/*.ts\" \"site/**/*.html\" \"spec/**/*.{ts,tsx}\" \"src/**/*.{ts,tsx,html,css}\" \"tsconfig.json\" \"webpack.config.js\"",
    "format:check": "prettier --cache --check \"CONTRIBUTING.md\" \"README.md\" \"docs/**/*.md\" \".github/**/*.{yml,yaml}\" \"eslint.config.cjs\" \"jest.config.cjs\" \"package.json\" \"scripts/**/*.ts\" \"site/**/*.html\" \"spec/**/*.{ts,tsx}\" \"src/**/*.{ts,tsx,html,css}\" \"tsconfig.json\" \"webpack.config.js\"",
    "lint": "eslint .",
    "mint:release-bot-token": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/mint-github-app-token.ts",
    "start": "npm run dev",
    "start:web": "npm run dev",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "test:taskpane-ui": "tsx scripts/run-taskpane-ui-playwright.ts",
    "test:host-smoke": "tsx spec/outlook-host-smoke.ts",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "validate:manifest": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/check-repo-contracts.ts --deployable-manifests-only",
    "validate:manifest:localhost": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/check-localhost-manifest.ts",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@fluentui/react-components": "^9.73.7",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-footnote": "^4.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.6.0",
    "@types/office-js": "^1.0.589",
    "@types/office-runtime": "^1.0.36",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "css-loader": "^7.1.4",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jsdom": "^21.1.2",
    "playwright-core": "^1.56.0",
    "prettier": "^3.6.2",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.9",
    "ts-loader": "^9.5.1",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  },
  "prettier": {
    "singleQuote": false,
    "trailingComma": "es5"
  }
}
